apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aws-sdk-go-counter
  description: Wrapper around aws-sdk-go that counts API requests made to AWS.
  owner: unknown
spec:
  type: unknown
  lifecycle: production
  owner: unknown
  system: Clever
